{
  "name": "koact",
  "version": "1.0.0",
  "description": "koa+react",
  "main": "dist/server.js",
  "scripts": {
    "test": "jest --detectOpenHandles",
    "start": "node dist/server.js  --env=production",
    "server": "nodemon server.ts -i web --env=development",
    "lint": "eslint -c .eslintrc.json --ext **/*.ts",
    "build": "tsc && tsc-alias",
    "dev": "npm-run-all --parallel server web-server",
    "web-server": "cd web && npm run dev",
    "init": "npm i npm-run-all && npm-run-all --parallel install-server install-web",
    "install-server": "npm install",
    "install-web": "cd web && npm install"
  },
  "jest": {
    "extensionsToTreatAsEsm": [
      ".ts",
      ".js"
    ]
  },
  "keywords": [
    "koa",
    "react"
  ],
  "author": "Ada",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.1",
    "koa": "^2.13.1",
    "koa-body": "^4.2.0",
    "koa-json": "^2.0.2",
    "koa-router": "^10.0.0",
    "log4js": "^6.3.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@jest/test-result": "^27.0.2",
    "@types/chalk": "^2.2.0",
    "@types/jest": "^26.0.23",
    "@types/koa": "^2.13.1",
    "@types/koa-router": "^7.4.2",
    "@types/log4js": "^2.3.5",
    "@types/reflect-metadata": "^0.1.0",
    "@types/uuid": "^8.3.0",
    "@types/winston": "^2.4.4",
    "@typescript-eslint/eslint-plugin": "^4.23.0",
    "@typescript-eslint/parser": "^4.23.0",
    "babel-core": "^6.26.3",
    "babel-jest": "^27.0.2",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "eslint": "^7.26.0",
    "eslint-plugin-typescript": "^0.14.0",
    "jest": "^27.0.4",
    "nodemon": "^2.0.7",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.3.0",
    "puppeteer-core": "^10.0.0",
    "reflect-metadata": "^0.1.13",
    "supertest": "^6.1.3",
    "ts-jest": "^27.0.3",
    "ts-lint": "^4.5.1",
    "ts-node": "^9.1.1",
    "tsc-alias": "^1.2.10",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.2.3",
    "typescript-eslint-parser": "^22.0.0"
  }
}
